# RA4-NoSql-MongoDB

./: build.gradle  gradle.properties  testcontainers.properties
src/main/java/com/dam/accesodatos/mongodb/nativeapi/: NativeMongoUserServiceImpl.java
src/main/java/com/dam/accesodatos/mongodb/springdata/: SpringDataUserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/dam/accesodatos/config/: MongoDbExtension.java  MongoDbTestConfiguration.java  MongoInMemoryInitializer.java
src/test/java/com/dam/accesodatos/mongodb/nativeapi/: NativeMongoUserServiceTest.java
src/test/java/com/dam/accesodatos/mongodb/springdata/: SpringDataUserServiceTest.java
src/test/resources/: application-test.yml  application.yml
