plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'checkstyle'
}

group = 'com.dam.accesodatos'
version = '1.0.0'
description = 'Proyecto Pedagógico: API Nativa MongoDB y Spring Data MongoDB'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

// Configuración de Checkstyle
checkstyle {
    toolVersion = '10.12.5'
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
    ignoreFailures = true
    showViolations = true
}

// Desactivar checkstyle temporalmente (activar cuando se tenga conexión a internet para DTD)
tasks.withType(Checkstyle).configureEach {
    enabled = false
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Spring Data MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // MongoDB Driver Nativo (para API nativa)
    implementation 'org.mongodb:mongodb-driver-sync:4.11.1'

    // MongoDB Embebido (Flapdoodle) - para desarrollo
    implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.11.0'
    implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo.spring30x:4.11.0'

    // OpenAPI / Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Logging
    implementation 'org.springframework.boot:spring-boot-starter-logging'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    
    // MongoDB mock en Java puro (sin dependencias nativas)
    testImplementation 'de.bwaldvogel:mongo-java-server:1.44.0'
}

tasks.named('test') {
    useJUnitPlatform()

    // Mostrar resultados de tests en consola
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = false
    }
}
