org.gradle.jvmargs=-Xmx2048m -Ddocker.host=unix:///var/run/docker.sock
systemProp.testcontainers.ryuk.disabled=true
systemProp.testcontainers.checks.disable=true
systemProp.docker.host=unix:///var/run/docker.sock
